<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widht, initial-scale=1.0">
<title>DINOLAND - GALERIJ</title>
</head>
<body>
<section>
<header>
<h1>Dinoland Zwolle</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Test_dino.svg"
alt="Dinoland logo"
width="200" height="100">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="galerij.html">Galerij</a></li>
<li><a href="info.html">Informatie</a></li>
</ul>
</nav>
<hr>
</header>
<article>
<h2>Galerij</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Replica_T._rex_skeleton%2C_DinoLand_USA_1.JPG"
alt="Dinoland"
width="300" height="200">
<img src="https://upload.wikimedia.org/wikipedia/commons/6/66/2021-08-05_Dinoland_Zwolle_ZvD_10.jpg"
alt="Dinoland"
width="300" height="200">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/2021-08-05_Dinoland_Zwolle_ZvD_08.jpg"
alt="Dinoland"
width="300" height="200"><br><br>
</article>
</section>
<div>
<h2><u>Mijn geluid</u></h2>
<audio controls
src="https://file-examples.com/storage/fe957f45c2649f4869bbc7c/2017/11/file_example_MP3_700KB.mp3">
</audio>
</div>
<footer></footer>
</body>
</html>
